# mydubbo

./: readme.txt
dubbo-api/: .project
dubbo-api/src/main/java/com/ali/dubbo/demo/service/: App.java  DemoService.java  UserService.java
dubbo-consumer/: .springBeans  pom.xml
dubbo-consumer/src/main/java/com/ali/dubbo/demo/: App.java  Consumer.java
dubbo-consumer/src/test/java/com/ali/dubbo/demo/: AppTest.java
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/: provider.xml
dubbo-provider/src/main/java/com/ali/dubbo/demo/: DemoServiceImpl.java  Provider.java  UserServiceImpl.java
